# catalog-cqrs

./: .gitignore  CatalogCQRS.sln  Dockerfile  README.md  docker-compose.yml
CatalogCQRS.API/: CatalogCQRS.API.csproj  CatalogCQRS.API.http  Program.cs  appsettings.json
CatalogCQRS.API/Features/Products/: ProductsModule.cs
CatalogCQRS.API/Filters/: SecurityRequirementsOperationFilter.cs
CatalogCQRS.API/HealthChecks/: PostgresHealthCheck.cs
CatalogCQRS.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
CatalogCQRS.API/Properties/: launchSettings.json
CatalogCQRS.Application/: CatalogCQRS.Application.csproj
CatalogCQRS.Application/Common/Behaviors/: ValidationBehavior.cs
CatalogCQRS.Application/Common/Mapping/: MappingConfig.cs
CatalogCQRS.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CatalogCQRS.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdResponse.cs  GetProductsByCategoryQuery.cs  SearchProductsQuery.cs
CatalogCQRS.Domain/Common/: Entity.cs  IProductRepository.cs  IRepository.cs  Money.cs  ValueObject.cs
CatalogCQRS.Domain/Constants/: Categories.cs
CatalogCQRS.Domain/Entities/: Product.cs
CatalogCQRS.Domain/Exceptions/: DomainExceptions.cs
CatalogCQRS.Infrastructure/: CatalogCQRS.Infrastructure.csproj  CatalogCQRS.Infrastructure.csproj.new
CatalogCQRS.Infrastructure/Configuration/: MartenConfig.cs
CatalogCQRS.Infrastructure/Persistence/: CatalogDataSeeder.cs  DbInitializer.cs  ProductRepository.cs
(+3 files in other folders)
